# ───── App Configuration ─────
SPRING_APPLICATION_NAME=SmartTask

# ───── Database (Neon) ─────
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-summer-moon-aei2bfoh-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_dLPGuB9ot7xs

# ───── JWT Secret ─────
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
